<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        .bob{
            display:flexbox;
            background-color: white;
            height: 600px;
            color: white;
            
        }
        .nev{
            padding: 5px;
            font-weight: bold;
            height: 110px;
            text-align: center;
            background-color: green;
            width: 100%;
        }
        .ne a{
            padding: 5px;
            font-weight: bold;

        }
        .about{
            float: left;
            margin: 20px;
            width: 450px;
            padding: 2%;
            height: 100px;
            border-radius: 1ch;
            text-align: left;
            color: black;
            background-color: white;
            box-shadow: #aeaeae 0px 0px 10px;

        }
        .about h4{
            color: green;
            
        }
        .Responsive{
            float: left;
            margin: 20px;
            width: 450px;
            padding: 2%;
            height: 100px;
            border-radius: 1ch;
            text-align: left;
            color: black;
            background-color: white;
            box-shadow: #aeaeae 0px 0px 10px;

        }
        .Responsive h4{
            color: green;
            
        }
        .Box{
            float: right;
            margin: 20px;
            width: 450px;
            padding: 2%;
            height: 100px;
            border-radius: 1ch;
            text-align: left;
            color: black;
            background-color: white;
            box-shadow: #aeaeae 0px 0px 10px;
        }
        .Box h4{
            color: green;
        }
        .footer{
            background-color: black;
            float: left;
            margin: 0px;
            width: 100%;
            padding: 15px;
            height: 30px;
            text-align: center;
            color: black;
            
        }
        .footer a{
            color:white;
            text-decoration: none;
        }
        .footer p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="bob">
        <div class="nev">
            <h1>Welcome to Your Website</h1>
            <div class="ne">
                <a>Home</a>
                <a>About</a>
                <a>Content</a>
            </div>
        </div>
        <div class="fram">
            <div class="about">
                <h4>About CSS</h4>
                <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
            </div>
            <div class="Box">
                <h4>Box Model</h4>
                <p>THE CSS box model describes the rectangular boxes generated for elements.it includes margins,borders,padding, and the actual content.</p>
            </div>
            
        </div>
        <div class="Responsive">
            <h4>Responsive Design</h4>
            <p>Responsive Design ensures your webpage looks great on all devices,from destops to mobile phones.</p>
        </div>
    </div>
    <div class="footer">
        <p>Created by [Utkarsh Kumar] <a href="https://www.instagram.com/ut_karshsingh_?igsh=MWF1dTk2a2VxaDdsYw%3D%3D&utm_source=qr" >Instagram </a> | <a href="">Twitter</a> | <a href="https://www.linkedin.com/in/utkarsh-kumar63/">Linkedin</a></p>
    </div>
</body>
</html>